<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width" name="viewport"/>
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
	<style type="text/css">
		body {margin: 0; padding: 0; font-family:'Shrikhand', Impact, Charcoal, sans-serif; line-height: 150%; background:#F9F9F9; font-size: .9rem; } 
		table, td, tr {vertical-align: top; border-collapse: collapse; } 
		a{ text-decoration: none}
		a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: none !important; }
		.text-center{ text-align: center; }
		.text-right{ text-align: right; }
		.text-underline{ text-decoration: underline;}
		a{line-height: 150%}
		.block-grid{margin: 0 auto; min-width: 320px; max-width: 700px; width:100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;}
		table{table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; border-top: 0px solid transparent; height: 0px; width: 100%;}
		tr{vertical-align: top;}
		td{word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif}
		.btn{ padding: 20px; display: inline-block; font-weight: 600; border-radius: 4px; text-align: center; }
		.btn-default{ background-color: rgb(146,145,145); color: rgba(255,255,255,255.7);}
		.btn-inverse{ background-color:rgba(255,255,255,255.7) ; color: rgb(146,145,145);}
		.w-65{ width: 65% }
		.w-35{ width: 35% }
		.table-border, .table-border th, .table-border td{border:1pt solid rgb(226,226,226);}
		.border-less, .border-less th, .border-less td{border:none;}
		.table-responsive{ width: 100%; overflow-x: auto; }
		.table-responsive table{ width: 100%; min-width: 400px }
		.table-heading th{background-color:rgba(136, 133, 191,.9); color: #fff}
		hr{background: none; border-top: 1px solid #ddd !important; border: none;}
		.gradient{background: -moz-linear-gradient(left, #3fc4e3 0%, #8885bf 100%); background: -webkit-linear-gradient(left, #3fc4e3 0%,#8885bf 100%); background: linear-gradient(to right, #3fc4e3 0%,#8885bf 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fc4e3', endColorstr='#8885bf',GradientType=1 );} 
		@media (max-width: 720px) {
			.block-grid {width: 100% !important; } 
			.col {width: 100% !important; } 
			.col>div {margin: 0 auto; } 
			img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important; } 
			.no-stack .col {min-width: 0 !important; display: table-cell !important; }
			.mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } 
			.desktop_hide {display: block !important; max-height: none !important; } 
			.logo{width: 100px}
		}
		@media (max-width: 500px) {
			.coloum-full td{ display: block; width: 100%; text-align: center; }
			.logo{width: 30%; max-width: 100px}
		}
	</style>
</head>
<body>
	<div class="block-grid">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="margin: 20px auto" valign="top" width="100%">
			<tbody>
				<tr style="" valign="top">
					<td>
						<table cellspacing="10" border="0" style="margin-top: 20px">
							<tr style="vertical-align: middle;" valign="middle">								
                                <td height="0" valign="middle" style="vertical-align: middle; text-align: center;">
                                    <img src="https://CI.Imensosw.com/Content/images/imensologo1.png" class="logo" style="width: 100px;" />
                                    
                                </td>								
							</tr>							
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  border="0" cellpadding="0" cellspacing="0" style="border:1pt solid rgb(226,226,226); background-color:rgb(245,244,244); padding: 20px; margin-top: 30px">
							<tr valign="top">
								<td  class="gradient" style="padding:0in;background-position:initial initial;background-repeat:initial initial; padding: 15px">
									<table class="coloum-full" style="" cellpadding="10" border="0" cellspacing="0">
										<tr style="vertical-align: middle;" valign="middle">
											<td height="0" valign="middle" style="vertical-align: middle; color: #fff"> 
												
											</td>											
										</tr>							
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div style=" padding:20px">
										<h3 style="margin-top: 20px">Hi {FirstName},</h3>
										<hr />
										<p>I found <b>{CompanyName}</b>  while I was looking for leading web design companies in Clutch. My name is {UserFirstName} and I am a principal business consultant at Imenso Software</p>

										<p>I would like to discuss collaborating with you and share how we can add value to your brand using our proven development methodology.  Moreover, our team effectively execute specs, meeting deadline and maintain world-class quality, in very affordable rates. Here I attached our portfolio for your review.</p> 

										<p>Would you be available this week? I would like to learn more about your company's needs.</p>


<p>Thanks,  {UserFirstName}:)</p>

<p>PS, We are ready to execute a free POC to gain your trust.</p>


<p>--</p>
<p>Best Regards,</p>
<p>{UserFirstName} {UserLastName}</p>  
									
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="padding:5px 20px">
										
									</div>
									
								</td>
							</tr>
							
							
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style="margin: 30px 15px 10px;color:#666666; text-align: center; font-size: 12px">
			                <p></p>
					    </div>
		            </td>
				</tr>
			</tbody>
		</table>
	</div>
	
</body>
</html>